{
  "ConnectionStrings": {
    "database": "Server=localhost;Port=5510;Database=database;User Id=database_user;Password=database_pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
